1276 38.54 32 
径河站 0 0 三店站 0 0 码头潭公园站 6 0 东吴大道站 0 0 五环大道站 0 0 额头湾站 0 0 竹叶海站 0 0 舵落口站 0 0 古田一路站 0 0 古田二路站 0 0 古田三路站 0 0 古田四路站 0 0 
汉西一路站 0 0 宗关站 3 0 太平洋站 0 0 ~口路站 0 0 崇仁路站 0 0 利济北路站 0 0 友谊路站 0 0 循礼门站 2 0 大智路站 6 0 三阳路站 7 0 黄浦路站 8 0 头道街站 0 0 二七路站 0 0 徐州新村站 0 0 丹水池站 0 0 新荣站 0 0 
堤角站 0 0 滕子岗站 0 0 滠口新城站 0 0 汉口北站 0 0 
2590 60.8 38 
天河机场站 0 0  航空总部站 0 0 宋家岗站 0 0 巨龙大道站 7 0 盘龙城站 0 0 宏图大道站 3 8 常青城站 0 0 金银潭站 0 0 常青花园站 6 0 长港路站 0 0 汉口火车站 0 0 范湖站 3 0 王家墩东站 7 0 
青年路站 0 0 中山公园站 0 0 循礼门站 1 0 江汉路站 6 0 积玉桥站 0 0 螃蟹岬站 7 0 小龟山站 0 0 洪山广场站 4 0 中南路站 4 0 宝通寺站 0 0 街道口站 8 0 广埠屯站  0 0 虎泉站 0 0 杨家湾站 0 0 光谷广场站 0 0 
珞雄路站 0 0 华中科技大学站 0 0 光谷大道站 0 0 佳园路站 0 0 光谷火车站 0 0 黄龙山路站 0 0 金融港北站 0 0 秀湖站 0 0 藏龙东街站 0 0 佛祖岭站 0 0 
2000 30 24 
宏图大道站 2 8 市民之家站 0 0 后湖大道站 0 0 兴业路站  0 0 二七小路站  0 0 罗家庄站 0 0 赵家条站 8 0 惠济二路站 0 0 香港路站 6 7 菱角湖站 0 0 范湖站 2 0 云飞路站 0 0 武汉商务区站 7 0 
双墩站 0 0宗关站 1 0 王家湾站 4 0 龙阳村站 0 0 陶家岭站 0 0 四新大道站 0 0 汉阳客运站 0 0 三角湖站 0 0 体育中心站 0 0 东风公司站 6 0 沌阳大道站 0 0 
2000 50 37 
武汉火车站站 0 0 杨春湖站 0 0 工业四路站 0 0 仁和路站 0 0 园林路站 0 0 罗家港站 0 0 铁机路站 0 0 岳家嘴站 8 0 东亭站 0 0 青鱼嘴站 0 0 楚河汉街站 0 0 洪山广场站 2 0 
中南路站 2 0 梅苑小区站 0 0 武昌火车站站 7 0 首义路站 0 0 复兴路站 0 0 拦江路站 0 0 钟家村站 6 0 汉阳火车站站 0 0 五里墩站 0 0 
七里庙站 0 0 十里铺站 0 0 王家湾站 3 0 玉龙路站 0 0 永安堂站 0 0 孟家铺站 0 0 黄金口站 0 0新天站 0 0 集贤站 0 0 知音站 0 0 新农站 0 0 凤凰路站 0 0 蔡甸广场站 0 0 临嶂大道站 0 0 
新庙村站 0 0 柏林站 0 0 
2590 43 32 
富民南路站 0 0 码头潭公园站 1 0 临空港大道站 0 0 二雅路站 0 0 金银湖停车场站 0 0 金银湖公园站 0 0 金银湖站 0 0 园博园北站 7 0 轻工大学站 
 0 0 常青花园站 2 0 杨汊湖站 0 0 石桥站 0 0 唐家墩站 0 0 三眼桥站 0 0 香港路站 3 7 苗栗路站 0 0 大智路站 1 0 江汉路站 2 0 六渡桥站 0 0 汉正街站 0 0 武胜路站 0 0 琴台站 0 0 
钟家村站 4 0 马鹦路站 0 0 建港站 0 0 前进村站 0 0 国博中心北站 0 0 国博中心南站 0 0 老关村站 0 0 江城大道站 0 0 车城东路站 0 0 东风公司站 3 0 
2528 84 37 
黄陂广场站 0 0 百泰路站 0 0 北车基地站 0 0 余彭G站 0 0 横店站 0 0 临空北路站 0 0 天阳路站 0 0 腾龙大道站 0 0 巨龙大道站 2 0 汤云海站 0 0 马池站 0 0 园博园北站 6 0 园博园站 0 0 常码头站 0 0 
武汉商务区站 3 0 王家墩东站 2 0 取水楼站 0 0 香港路站 3 6 三阳路站 1 0 徐家棚站 8 0 湖北大学站 0 0 新河街站 0 0 螃蟹岬站 2 0 小东门站 0 0 武昌火车站站 4 0 瑞安街站 0 0 建安街站 0 0 湖工大站 
0 0 板桥站 0 0 野芷湖站 8 0 新路村站 0 0 大花岭站 0 0 江夏客厅站 0 0 谭鑫培公园站 0 0 北华街站 0 0 纸坊大街站 0 0 青龙山地铁小镇站 0 0 
2590 34 26  
金潭路站 0 0 宏图大道站 2 3 塔子湖站 0 0 中一路站 0 0 竹叶山站 0 0 赵家条站 3 0 黄浦路站 1 0 徐家棚站 7 0 徐东站 0 0 汪家墩站 0 0 岳家嘴站 4 0 梨园站 0 0 省博湖北日报站 0 0 中南医院站 0 0 水果湖站 
 0 0 洪山路站 0 0 小洪山站 0 0 街道口站 2 0 马房山站 0 0 文治街站 0 0 文昌路站 0 0 省农科院站 0 0 马湖站 0 0 野芷湖站 7 0 黄家湖地铁小镇站 0 0 军运村 0 0 
